Youll go to appointment/urls.py 
Youll also go to user_auth/urls.py

<a href="{% url 'appointment' %}">Appointment</a>

<a href="{% url 'register' %}">Register</a>
<a href="{% url 'appointments' %}">Appointments</a>
<a href="{% url 'home' %}">Home</a>
<a href="{% url 'user-login' %}">User Login</a>
<a href="{% url 'logout' %}">Logout</a>
<a href="{% url 'landing_page' %}">Appointments</a>
<a href="{% url 'profile' %}">Profile</a>
<a href="{% url 'edit_profile' %}">Edit Profile</a>
<a href="{% url 'google auth' %}">Google Authorization</a>
<a href="{% url 'google_callback' %}">Google Callback</a>
<a href="{% url 'create_events' %}">Create Events</a>
<a href="{% url 'get_upcoming_events' %}">Get Upcoming Events</a>
